*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    width: 100vw;
    height: 100vh;
}
body {
    background-color: rgb(8, 35, 88);
    font-size: 16px;
    transition: all;
    transition-duration: 500ms;
}
.header{
    background:linear-gradient(to bottom, rgb(40, 70, 129),rgb(3, 19, 51));
    display: flex;
    flex-direction:row;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
nav {
    font-size: 1.6rem;
    min-width: 400px;
    background:linear-gradient(to bottom, rgb(32, 62, 121),rgb(3, 19, 51));
    transition: 1s;
    display: flex;
    align-content: center;
    justify-content: center;
    padding-bottom: 2rem;
    
}
nav ul{
    background:linear-gradient(to bottom, rgb(32, 62, 121),rgb(3, 19, 51));
    padding-left: 0;
}
nav ul li{
    display: flex;
    align-items: center;
    justify-content: center;
    background:linear-gradient(to bottom, rgb(32, 62, 121),rgb(3, 19, 51));
    height: 80px;
    width: 350px;
    margin-top:1rem;
    border-radius: 4rem;  
    box-shadow: 5px 5px 5px black;  
    transition: all;
    transition-duration: 500ms;
    transition-timing-function: ease-in-out;
}
nav ul li:hover{
    background:linear-gradient(to bottom,rgb(53, 79, 109),rgb(3, 21, 44));
    transition:all;
    transition-duration: 500ms;
    transition-delay: 500ms;
    transition-timing-function: ease-in-out;
}
nav ul li:active{
    transform:scale(0.9);
}
article{
    background:linear-gradient(to bottom, rgb(32, 62, 121),rgb(3, 19, 51));
    display: flex;
    flex-direction: column;
    min-height: 350px;
    transition: 1s;
}
article:hover{
    background-color: rgb(6, 17, 32);
    padding-left:10px;
    font-size: 1.3rem;
    display: flex;

}
.bottom{
    background-color: rgb(8, 35, 88);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.propaganda{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background:linear-gradient(to bottom,rgb(46, 50, 105),rgb(8, 11, 56) );
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode';
    font-style: italic;
    min-width:465px;
    height: 100px;
    
    
}

.social{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background:linear-gradient(to bottom,rgb(46, 50, 105),rgb(8, 11, 56) );
    min-width: 465px;
    height: 100px;  
    font-family: 'Courier New', Courier, monospace;
    font-style: italic;

}

footer img:first-child{
    margin-right: 10px;
}
.fotoperfil {
    display:flex;
    margin-top: 3rem;
    align-content: center;
    align-self: center;
    width: 500px;
    height: 500px;
    border: #999 solid 2px;
    border-radius:4rem;
    
}
.separador{
    background:linear-gradient(to bottom,rgb(46, 50, 105),rgb(8, 11, 56) );
    height: 64px;
    margin-top: 3em;
    margin-bottom: 3em;
    
}

h1 {
    background:linear-gradient(to bottom,rgb(46, 50, 105),rgb(8, 11, 56) );
    font-size: 64px;
    color: rgb(81, 78, 201);
    display: flex;
    align-items: center;
    justify-content: center;
    padding:2rem;
    margin-left:auto;
    height:100px;
    width: 100%;


}
h2{
    text-decoration: underline;
    color:rgb(81, 78, 201);
    padding:2rem;
}
ul{
    line-height: 1.8;
    padding-left: 2em;
    color:white;
    list-style-type: none;
}

a{
    line-height: 1.8;
    color:rgb(81, 78, 201);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-decoration: none;

}
a:link{
    color:rgb(81, 78, 201);
}
a:focus a:hover{
    border-bottom: 1px;
}
a:active{
    color:whitesmoke;
}


.rollingcode{
    width: 250px;
    height: 50px;

}
.facebook{
    font-size: 4rem;
}

.ig{
font-size: 4rem;
}
h3{
    padding-left: 20px;
    
}
#followme{
    font-size: 2rem;
    line-height: 1.8;
}

@media screen and (orientation:portrait) and (max-width:600px){


html{
    width:100%;
}
body{
    display:flex;
    flex-direction: column;
    width:100%;
    transition: all;
    transition-duration: 500ms;
}


h1{
    width:100%;
    font-size: 2rem;
}
.header{
    display: grid;
    grid-template-columns: 1fr;
}
nav ul{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: auto;
    gap:1rem;
    padding-bottom: 3rem;
   
}
nav ul li{
    max-width: 200px;
    font-size: 1rem;
    height: 40px;
}
.fotoperfil{
    width: 400px;
    height: 400px;   
    margin:auto;
}
article{
    align-items:center;
}
}
